{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "back_end.Controllers": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:4200",
  "connectionStrings": {
    "defaultConnections": "Data Source=HNG-LP-011\\SQLEXPRESS; Initial Catalog=PeliculasAPI; Integrated Security=True"
  }
}
